# HelloMockito

./: TOPIC.MD  pom.xml
src/main/java/com/tradevan/demo/: Calculator.java  Cashier.java  CashierAction.java  CashierLife.java  Month.java  MyLife.java  ParameterizedDemo.java  ThisIsException.java
src/main/java/com/tradevan/demo/exception/: BatteryNotEnoughException.java  PhoneNotConnectedException.java  ThisIsException.java
src/main/java/com/tradevan/demo/user/: UserDto.java  UserRecord.java  UserRepository.java  UserService.java
src/main/java/com/tradevan/switchgamestore/: Application.java  SwitchGameStoreApplication.java
src/main/java/com/tradevan/switchgamestore/api/: GameStoreController.java
src/main/java/com/tradevan/switchgamestore/bean/: SwitchGame.java  SwitchGameRecord.java
src/main/java/com/tradevan/switchgamestore/repository/: SwitchGameRepository.java
src/main/java/com/tradevan/switchgamestore/usecase/: GetAllSwitchGamesUseCase.java  SellSwitchGameCartridgeUseCase.java  UseCaseConfig.java
src/main/resources/: application.yaml
src/test/java/com/tradevan/demo/any/: AnyClassDemoTest.java  AnyDemoTest.java
src/test/java/com/tradevan/demo/argumentcaptor/: ArgumentCaptorDemoTest.java
src/test/java/com/tradevan/demo/assertdemo/: AssertThatDemoTest.java
src/test/java/com/tradevan/demo/exceptiondemo/: ExceptionDemoTest.java
src/test/java/com/tradevan/demo/mock/: MockDemoTest.java
src/test/java/com/tradevan/demo/parameterized/: ParameterizedDemoTest.java
src/test/java/com/tradevan/demo/spy/: SpyDemoTest.java
src/test/java/com/tradevan/demo/staticdemo/: StaticMockDemoTest.java
src/test/java/com/tradevan/demo/voiddemo/: VoidMethodDemoTest.java
src/test/java/com/tradevan/demo/wiremockdemo/: WireMockTest.java
src/test/java/com/tradevan/switchgamestore/: ApplicationTests.java  SwitchGameStoreApplicationTests.java
src/test/java/com/tradevan/switchgamestore/api/: GameStoreControllerTest.java
src/test/java/com/tradevan/switchgamestore/repository/: SwitchGameRepositoryTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: Schema.sql  SwitchGameRepositoryTest.sql
